<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
  integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
  <!-- <div class="container container-fluid"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-right collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- </div> -->

  <div class="container-fluid m-1">
    <h1>Dashboard:</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><button class="btn btn-danger b-0"><i class="fa fa-trash text-light"></i></button></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><button class="btn btn-danger b-0"><i class="fa fa-trash text-light"></i></button></td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><button class="btn btn-danger b-0"><i class="fa fa-trash text-light"></i></button></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge badge-warning">Last</span></td>
          <td><button class="btn btn-danger b-0"><i class="fa fa-trash text-light"></i></button></td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge badge-success">First</span></td>
          <td><button class="btn btn-danger b-0"><i class="fa fa-trash text-light"></i></button></td>
        </tr>
      </tbody>
    </table>

    <hr />
    <h3>Todos:</h3>
    <table class="table table-bordered rounded-lg">
      <tbody>
        <tr class="table-success">
          <td class="table-success">Feel good about Bootstrap</td>
        </tr>
        <tr class="table-info">
          <td class="table-info">Feel informed about Bootstrap</td>
        </tr>
        <tr class="table-warning">
          <td class="table-warning">Feel warned about Bootstrap</td>
        </tr>
        <tr class="table-warning">
          <td class="table-warning">Maybe I should read the docs...</td>
        </tr>
        <tr class="table-danger">
          <td class="table-danger">Danger zone</td>
        </tr>
        <tr class="table-danger">
          <td class="table-danger">I really should read the docs</td>
        </tr>
      </tbody>
    </table>
    

  </div>



  <script src="https://kit.fontawesome.com/8291397fcd.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>